*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  --burger-width: 500px;
  --fastfood-width: 100px;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  -webkit-font-smoothing: antialiased;
}

picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p{
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}

@font-face {
    font-family: 'roboto';
    src: url('fonts/roboto-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotomedium';
    src: url('fonts/roboto-medium-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: 'roboto';
  color: #777777;
}

.sidebar,
.header_part_2,
.header_part_3,
.header_part_4,
.section_name,
.project_name,
.announcment_title,
.user_id {
  font-family: 'robotomedium';
  color: #333333;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  grid-row: 1 / 3;
  padding: 20px;
  display: grid;
  gap: 65px;
  align-content: start;
}

.sidebar,
.header_part_4 button {
  background-color: #1992d4;
  color: #fcfcfc;
}

.header {
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 10px 50px 15px 50px;
  background-color: #fcfcfc;
  row-gap: 10px;
  box-shadow: 0 4px 5px -3px rgba(115,115,115,0.35);
  z-index: 2;
}

.dashboard,
.nav_link,
.header_part_1,
.header_part_2, 
.header_part_3,
.header_part_4,
.trending > div > div {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 20px;
}

/* sidebar items */

.dashboard,
.nav_link {
  justify-content: start;
  gap: 5px;
  grid-template-columns: 1fr 4fr;
}

.dashboard {
  font-size: 26px;
}

.nav_link {
  font-size: 20px;
}

.sidebar > ul {
  display: grid;
  gap: 20px;
}

.dashboard svg,
.nav_link svg {
  justify-self: center;
}

/* header items */

.header_part_1 {
  justify-content: start;
}

#header_search {
  height: 35px;
  width: 600px;
  padding-left: 15px;
}

.header_part_2 {
  justify-content: end;
  padding: 0 50px;
}

.header_part_3 {
  justify-content: start;
}

#greeting {
  font-size: 14px;
}

#user_name_id {
  font-size: 22px;
}

.header_part_4 {
  justify-content: center;
}

.header_part_4 button {
  border-radius: 20px;
  border: none;
  width: 90px;
  height: 40px;
  font-size: 16px;
}

.main_content {
  grid-column: 2 / -1;
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 30px;
  padding: 20px 45px 65px 25px;
}

/* main-content items */

.announcements,
.trending {
  grid-column: 2 / -1;
}

.section_name {
  font-size: 20px;
  margin-bottom: 10px;
}

/* projects */

.projects {
  grid-row: 1 / 3;
  font-size: 16px;
  display: grid;
  align-content: start;
}

.projects > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.projects > div > div {
  padding: 25px;
  height: 230px;
  position: relative;
}

.project_name {
  font-size: 18px;
}

.mark {
  width: 10px;
  height: 230px;
  background-color: #f0b429;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

.project_action {
  display: grid;
  grid-auto-flow: column;
  gap: 15px;
  position: absolute;
  bottom: 20px;
  right: 25px;
}

.projects > div > div,
.announcements > div,
.trending > div {
  background-color: #fcfcfc;
  border-radius: 10px;
  box-shadow: 3px 4px 5px -3px rgba(115,115,115,0.35);
}

.announcements > div,
.trending > div {
  padding: 30px;
  display: grid;
  gap: 10px;
}

/* announcements */

.announcment_title + p {
  font-size: 13px;
  border-bottom: 1px solid #888888;
  padding-bottom: 15px;
}

.last_announcement + p {
  border: none;
  padding-bottom: 0;
}

/* trending */

.trending > div > div {
  justify-content: start;
  gap: 18px;
}

.trending > div {
  gap: 25px;
  padding: 25px;
  font-size: 14px;
}

.user_pfp {
  border-radius: 50%;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

input[type="search"] {
  border: none;
  background-color: #e2e8f0;
  border-radius: 20px;
}

.dashboard svg {
  min-width: 32px
}

svg {
  min-width: 22px
}